<!--

         Copyright (C) 2012-2016 DataStax Inc.

         This software can be used solely with DataStax Enterprise. Please consult the license at
         http://www.datastax.com/terms/datastax-dse-driver-license-terms

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>dse-parent</artifactId>
        <version>1.1.1-beta2-SNAPSHOT</version>
    </parent>
    <artifactId>dse-driver</artifactId>
    <packaging>bundle</packaging>
    <name>DataStax Enterprise Java Driver - Core</name>
    <description>A driver for DataStax Enterprise clusters (DSE), supporting DSE-specific features such as geospatial
        types, DSE Graph and DSE authentication.
    </description>
    <url>https://github.com/datastax/java-driver-dse</url>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <apacheds.version>2.0.0-M19</apacheds.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-ffi</artifactId>
            <version>${jnr-ffi.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-posix</artifactId>
            <version>${jnr-posix.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.esri.geometry</groupId>
            <artifactId>esri-geometry-api</artifactId>
            <version>1.2.1</version>
        </dependency>

        <!-- Compression libraries for the protocol. -->
        <!-- Each of them is only a mandatory runtime dependency if you want to use the compression it offers -->

        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>${snappy.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
            <version>${lz4.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- End of compression libraries -->

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <version>${netty.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.hdrhistogram</groupId>
            <artifactId>HdrHistogram</artifactId>
            <version>${hdr.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scassandra</groupId>
            <artifactId>java-client</artifactId>
            <version>${scassandra.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>${commons-exec.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative</artifactId>
            <version>1.1.33.Fork18</version>
            <classifier>${os.detected.classifier}</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-core</artifactId>
            <version>${apacheds.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-protocol-kerberos</artifactId>
            <version>${apacheds.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-interceptor-kerberos</artifactId>
            <version>${apacheds.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-protocol-ldap</artifactId>
            <version>${apacheds.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-ldif-partition</artifactId>
            <version>${apacheds.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-jdbm-partition</artifactId>
            <version>${apacheds.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-codec-standalone</artifactId>
            <version>1.0.0-M26</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <executions>
                    <!-- First check: all classes must comply with JDK 6,
                    except those annotated with @IgnoreJDK6Requirement -->
                    <execution>
                        <id>check</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <signature>
                                <groupId>org.codehaus.mojo.signature</groupId>
                                <artifactId>java16</artifactId>
                                <version>1.0</version>
                            </signature>
                            <annotations>
                                <annotation>com.datastax.driver.dse.IgnoreJDK6Requirement</annotation>
                            </annotations>
                        </configuration>
                    </execution>
                    <!-- Second check: all classes must comply with JDK 8 -->
                    <execution>
                        <id>check-jdk8</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <signature>
                                <groupId>org.codehaus.mojo.signature</groupId>
                                <artifactId>java18</artifactId>
                                <version>1.0</version>
                            </signature>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.4.0</version>
                <!--
                  Default configuration, used by the `bundle` goal that is implicitly bound to the `package` phase
                  (because the project uses the `bundle` packaging)
                  This generate the manifest for the 'shade-excluding-netty' artifact.
                -->
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.datastax.driver.core</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <_include>-osgi.bnd</_include>
                        <Import-Package>
                            <!-- JNR does not provide OSGi bundles, so exclude it; the driver can live without it -->
                            <![CDATA[
                                com.google.common*;version="[${guava.version},20)",
                                !jnr.*,
                                !com.fasterxml.jackson.*,
                                !com.esri.core.geometry.*,
                                !org.json.*,
                                !org.codehaus.jackson.*,
                                ,*
                            ]]></Import-Package>
                        <Private-Package>com.datastax.shaded.*</Private-Package>
                    </instructions>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>pom</supportedProjectType>
                    </supportedProjectTypes>
                </configuration>
                <executions>
                    <!-- Alternate execution to generate the manifest for the 'shade-including-netty' artifact -->
                    <execution>
                        <id>bundle-manifest-shaded</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <manifestLocation>${project.build.directory}/META-INF-shaded</manifestLocation>
                            <instructions>
                                <Import-Package>
                                    <!--
                                    JNR does not provide OSGi bundles, so exclude it; the driver can live without it
                                    Explicitly import javax.security.cert because it's required by Netty, but Netty has been explicitly excluded
                                    -->
                                    <![CDATA[
                                        com.google.common.*;version="[${guava.version},20)",
                                        !jnr.*,
                                        !com.fasterxml.jackson.*,
                                        !com.esri.core.geometry.*,
                                        !org.json.*,
                                        !org.codehaus.jackson.*,
                                        !io.netty.*,
                                        javax.security.cert,
                                        *
                                    ]]></Import-Package>
                                <Private-Package>com.datastax.shaded.*</Private-Package>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <!-- Shade Jackson and ESRI, but not Netty. This is the default artifact. -->
                    <execution>
                        <id>shade-excluding-netty</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.fasterxml.jackson.core:*</include>
                                    <include>com.esri.geometry:*</include>
                                    <include>org.json:*</include>
                                    <include>org.codehaus.jackson:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>com.datastax.shaded.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.esri.core.geometry</pattern>
                                    <shadedPattern>com.datastax.shaded.esri</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>com.datastax.shaded.json</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus.jackson</pattern>
                                    <shadedPattern>com.datastax.shaded.codehaus.jackson</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>com.fasterxml.jackson.core:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/services/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.esri.geometry:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/services/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                    <!--
                      Shade Jackson, ESRI and Netty. This is the alternate artifact that is attached with the 'shaded'
                      classifier.
                    -->
                    <execution>
                        <id>shade-including-netty</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <artifactSet>
                                <includes>
                                    <include>io.netty:*</include>
                                    <include>com.fasterxml.jackson.core:*</include>
                                    <include>com.esri.geometry:*</include>
                                    <include>org.json:*</include>
                                    <include>org.codehaus.jackson:*</include>
                                </includes>
                                <excludes>
                                    <exclude>io.netty:netty-transport-native-epoll</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>com.datastax.shaded.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>com.datastax.shaded.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.esri.core.geometry</pattern>
                                    <shadedPattern>com.datastax.shaded.esri</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>com.datastax.shaded.json</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus.jackson</pattern>
                                    <shadedPattern>com.datastax.shaded.codehaus.jackson</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>com.fasterxml.jackson.core:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/services/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.esri.geometry:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/services/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resources>
                                        <resource>META-INF/MANIFEST.MF</resource>
                                        <resource>META-INF/io.netty.versions.properties</resource>
                                        <resource>META-INF/maven/io.netty/netty-buffer/pom.properties</resource>
                                        <resource>META-INF/maven/io.netty/netty-buffer/pom.xml</resource>
                                        <resource>META-INF/maven/io.netty/netty-codec/pom.properties</resource>
                                        <resource>META-INF/maven/io.netty/netty-codec/pom.xml</resource>
                                        <resource>META-INF/maven/io.netty/netty-common/pom.properties</resource>
                                        <resource>META-INF/maven/io.netty/netty-common/pom.xml</resource>
                                        <resource>META-INF/maven/io.netty/netty-handler/pom.properties</resource>
                                        <resource>META-INF/maven/io.netty/netty-handler/pom.xml</resource>
                                        <resource>META-INF/maven/io.netty/netty-transport/pom.properties</resource>
                                        <resource>META-INF/maven/io.netty/netty-transport/pom.xml</resource>
                                    </resources>
                                </transformer>
                                <!-- Pick up the alternate manifest that was generated by the alternate execution of the bundle plugin -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/MANIFEST.MF</resource>
                                    <file>${project.build.directory}/META-INF-shaded/MANIFEST.MF</file>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-jar-plugin</artifactId>
                                        <versionRange>[2.2,)</versionRange>
                                        <goals>
                                            <goal>test-jar</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.4.1.Final</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <profile>
            <id>isolated</id>
            <properties>
                <env>default</env>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <include>**/SSL*Test.java</include>
                                <include>**/ControlConnectionTest.java</include>
                                <include>**/ExtendedPeerCheckDisabledTest.java</include>
                                <include>**/UUIDsPID*.java</include>
                                <include>**/FrameLengthTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Apache License Version 2.0</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:datastax/java-driver.git</connection>
        <developerConnection>scm:git:git@github.com:datastax/java-driver.git</developerConnection>
        <url>https://github.com/datastax/java-driver</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Various</name>
            <organization>DataStax</organization>
        </developer>
    </developers>

</project>

