<!--

         Copyright (C) 2012-2016 DataStax Inc.

         This software can be used solely with DataStax Enterprise. Please consult the license at
         http://www.datastax.com/terms/datastax-dse-driver-license-terms

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>dse-parent</artifactId>
        <version>1.2.0-eap3</version>
    </parent>
    <artifactId>cassandra-driver-dist</artifactId>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <!-- Should be pom but Javadoc generation requires a "classpath-capable" package -->
    <packaging>jar</packaging>

    <name>DataStax Java Driver for Apache Cassandra - Binary distribution</name>

    <!-- These dependencies are only here to ensure proper build order -->
    <dependencies>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>dse-driver</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>dse-driver-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>dependencies-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <includeDependencySources>true</includeDependencySources>
                            <!-- optional dependencies from other modules (must be explicitly declared here in order to be correctly resolved) -->
                            <additionalDependencies>
                                <additionalDependency>
                                    <groupId>org.xerial.snappy</groupId>
                                    <artifactId>snappy-java</artifactId>
                                    <version>${snappy.version}</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>net.jpountz.lz4</groupId>
                                    <artifactId>lz4</artifactId>
                                    <version>${lz4.version}</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>org.hdrhistogram</groupId>
                                    <artifactId>HdrHistogram</artifactId>
                                    <version>${hdr.version}</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-core</artifactId>
                                    <version>${jackson.version}</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-databind</artifactId>
                                    <version>${jackson.version}</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>joda-time</groupId>
                                    <artifactId>joda-time</artifactId>
                                    <version>${joda.version}</version>
                                </additionalDependency>
                                <additionalDependency>
                                    <groupId>javax.json</groupId>
                                    <artifactId>javax.json-api</artifactId>
                                    <version>${jsr353-api.version}</version>
                                </additionalDependency>
                            </additionalDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>assemble-binary-tarball</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/binary-tarball.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>posix</tarLongFileMode>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <!-- http://stackoverflow.com/questions/13218313/unable-to-disable-generation-of-empty-jar-maven-jar-plugin -->
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

